<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/uploads/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,300italic,400,400italic,700,700italic%7CNoto+Sans+TC:300,300italic,400,400italic,700,700italic%7CFira+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ziteh.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在上一篇文章中我們已經有了 QMK 韌體原始檔，接下來就可以進行編譯和燒錄，也就是製作步驟的第 4 步。 編譯和燒錄的步驟對於不熟悉程式和開發板的人可能會覺得複雜，但是其實沒有這麼困難，只要仔細地遵循步驟應該是不會出什麼問題。">
<meta property="og:type" content="article">
<meta property="og:title" content="[自製QMK鍵盤-4] 編譯與燒錄">
<meta property="og:url" content="https://ziteh.github.io/posts/diyqmkkeyboard-build-flash-qmk/index.html">
<meta property="og:site_name" content="ZiTe 本物志">
<meta property="og:description" content="在上一篇文章中我們已經有了 QMK 韌體原始檔，接下來就可以進行編譯和燒錄，也就是製作步驟的第 4 步。 編譯和燒錄的步驟對於不熟悉程式和開發板的人可能會覺得複雜，但是其實沒有這麼困難，只要仔細地遵循步驟應該是不會出什麼問題。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://1.bp.blogspot.com/-hENkr6oUTL4/Xu8SKl2cmPI/AAAAAAAAChM/o6l8dhizAMIrAk5i4xCmnjFTJ_iXLlPQQCK4BGAsYHg/s754/MSYS2-02.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-TKceHU3vb0s/Xu8SKzMqdII/AAAAAAAAChQ/xfBuaKSsOGguZcPwDfjP_43mBYOBhM-cgCK4BGAsYHg/s2796/DSC_0036.JPG">
<meta property="og:image" content="https://1.bp.blogspot.com/-h_kR_cbyiI0/Xu8SLCaQHQI/AAAAAAAAChU/KdGDqoghBnArI9ZTjw6yywYsBMCE1ZDmgCK4BGAsYHg/s646/AVRDUDESS-01.jpg">
<meta property="og:image" content="https://1.bp.blogspot.com/-EgrFqZ05qvc/Xu8SLcnbmzI/AAAAAAAAChY/SjQG8nQdpNcxa4owlwivtJB_0QvFQ964QCK4BGAsYHg/s960/AVRDUDESS-02.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-nBbABHCw-8w/Xu8SLuGSqfI/AAAAAAAAChc/th4vpoYxMjk3BIKszo7_oTko6pY1ADJOQCK4BGAsYHg/s960/AVRDUDESS-03.png">
<meta property="article:published_time" content="2023-07-01T18:50:00.000Z">
<meta property="article:modified_time" content="2024-06-22T08:56:19.872Z">
<meta property="article:author" content="ZiTe">
<meta property="article:tag" content="DIY">
<meta property="article:tag" content="教學">
<meta property="article:tag" content="QMK">
<meta property="article:tag" content="3C">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1.bp.blogspot.com/-hENkr6oUTL4/Xu8SKl2cmPI/AAAAAAAAChM/o6l8dhizAMIrAk5i4xCmnjFTJ_iXLlPQQCK4BGAsYHg/s754/MSYS2-02.png">


<link rel="canonical" href="https://ziteh.github.io/posts/diyqmkkeyboard-build-flash-qmk/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://ziteh.github.io/posts/diyqmkkeyboard-build-flash-qmk/","path":"posts/diyqmkkeyboard-build-flash-qmk/","title":"[自製QMK鍵盤-4] 編譯與燒錄"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[自製QMK鍵盤-4] 編譯與燒錄 | ZiTe 本物志</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZiTe 本物志</p>
      <i class="logo-line"></i>
      <p class="site-subtitle" itemprop="description">一位慢步於程式、電路與文學之人的學習記錄與分享</p>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B7%A8%E8%AD%AF"><span class="nav-text">編譯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%87%92%E9%8C%84"><span class="nav-text">燒錄</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pro-micro"><span class="nav-text">Pro Micro</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%96%E5%82%99%E8%BB%9F%E9%AB%94"><span class="nav-text">準備軟體</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dfu-%E6%A8%A1%E5%BC%8F"><span class="nav-text">DFU 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%B2%E8%A1%8C%E7%87%92%E9%8C%84"><span class="nav-text">進行燒錄</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rp2040"><span class="nav-text">RP2040</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dfu-%E6%A8%A1%E5%BC%8F-1"><span class="nav-text">DFU 模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%B2%E8%A1%8C%E7%87%92%E9%8C%84-1"><span class="nav-text">進行燒錄</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%AC%E8%A9%A6"><span class="nav-text">測試</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-text">結語</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9B%B8%E9%97%9C%E7%B6%B2%E9%A0%81"><span class="nav-text">相關網頁</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/about/" title="About">
      <img class="site-author-image" itemprop="image" alt="ZiTe"
        src="/uploads/avatar.png">
    <p class="site-author-name" itemprop="name">ZiTe</p>
    <div class="site-description" itemprop="description"></div>
  </a>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ziteh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ziteh" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@siderakb" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@siderakb" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://siderakb.github.io/" title="SideraKB → https:&#x2F;&#x2F;siderakb.github.io&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-keyboard fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:honmonoh@gmail.com" title="E-Mail → mailto:honmonoh@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="回到頂端">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ziteh.github.io/posts/diyqmkkeyboard-build-flash-qmk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="ZiTe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZiTe 本物志">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[自製QMK鍵盤-4] 編譯與燒錄 | ZiTe 本物志">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
          
          <div class="post-tags">
              <a href="/tags/DIY/" rel="tag"> DIY</a>
              <a href="/tags/%E6%95%99%E5%AD%B8/" rel="tag"> 教學</a>
              <a href="/tags/QMK/" rel="tag"> QMK</a>
              <a href="/tags/3C/" rel="tag"> 3C</a>
          </div>

        <h1 class="post-title" itemprop="name headline">
          [自製QMK鍵盤-4] 編譯與燒錄
        </h1>
          <h3 class="post-subtitle">QMK 韌體編譯及燒錄教學
          </h3>


        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E8%A3%BDQMK%E9%8D%B5%E7%9B%A4/" itemprop="url" rel="index"><span itemprop="name">自製QMK鍵盤</span></a>
        </span>
    </span>
    <span class="post-meta-item">
      
      

      <time title="創建時間：2023-07-02 02:50:00" itemprop="dateCreated datePublished" datetime="2023-07-02T02:50:00+08:00">2023-07-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在<a href="/posts/diyqmkkeyboard-2/">上一篇文章</a>中我們已經有了 QMK 韌體原始檔，接下來就可以進行編譯和燒錄，也就是<a href="/posts/diyqmkkeyboard-0/#%E8%A3%BD%E4%BD%9C%E6%AD%A5%E9%A9%9F">製作步驟</a>的第 4 步。</p>
<p>編譯和燒錄的步驟對於不熟悉程式和開發板的人可能會覺得複雜，但是其實沒有這麼困難，只要仔細地遵循步驟應該是不會出什麼問題。</p>
<span id="more"></span>

<blockquote>
<p>QMK 本身是用 C 及少部分的 C++ 寫的，如果你熟悉 C&#x2F;C++ 的話，可以使用你喜歡的方式編譯。本篇主要是寫給不熟悉的人，可以用最簡單的方式編譯 QMK。<br>本文以 Windows 系統爲主，macOS 與 Linux 還請參考<a target="_blank" rel="noopener" href="https://docs.qmk.fm/#/newbs_getting_started">官方文件</a>。</p>
</blockquote>
<h1 id="編譯"><a href="#編譯" class="headerlink" title="編譯"></a>編譯</h1><p>在上一篇我們已經準備好 QMK MSYS 的環境了，可以直接進行編譯，在 QMK MSYS 中執行：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qmk compile -kb mytetstkb -km default</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>qmk compile -kb &lt;keyboard&gt; -km &lt;keymap&gt;</code> 是 QMK 的編譯指令。<br><code>&lt;keyboard&gt;</code> 代表了你要編譯的鍵盤，這裡的是 <code>kb</code>。<code>&lt;keymap&gt;</code> 是要編譯的鍵映射（Keymap），這裡是 <code>default</code>。</p>
</blockquote>
<p>如果有問題的話會顯示問題出在哪裡。如果都沒問題的話，應該會看到一整排的 <code>[OK]</code>，並且會告訴你編譯好的 <code>.hex</code> 檔儲存的路徑（Creating load file for flashing: .build&#x2F;mytestkb_default.hex，參考路徑：<code>C:\Users\&lt;USERNAME&gt;\qmk_firmware\.build\mytestkb_default.hex</code>）。</p>
<p><img src="https://1.bp.blogspot.com/-hENkr6oUTL4/Xu8SKl2cmPI/AAAAAAAAChM/o6l8dhizAMIrAk5i4xCmnjFTJ_iXLlPQQCK4BGAsYHg/s754/MSYS2-02.png" alt="▲ 編譯完成並顯示編譯好的檔案"></p>
<p>這樣就完成編譯了。有了這個 <code>.hex</code>（或 <code>.bin</code>、<code>.uf2</code> 等）檔就可以進行燒錄了。</p>
<h1 id="燒錄"><a href="#燒錄" class="headerlink" title="燒錄"></a>燒錄</h1><p>不同的硬體（微控制器、開發板）可以使用的燒錄方式可能不同，以下僅示範 Pro Micro（ATmega32U4）及 RP2040 的方法，其它硬體請參考官方文件 <a target="_blank" rel="noopener" href="https://docs.qmk.fm/#/newbs_flashing">Flashing Firmware</a>。</p>
<h2 id="pro-micro"><a href="#pro-micro" class="headerlink" title="Pro Micro"></a>Pro Micro</h2><h3 id="準備軟體"><a href="#準備軟體" class="headerlink" title="準備軟體"></a>準備軟體</h3><p>燒錄韌體前要先安裝好用來燒錄的軟體。</p>
<p>QMK 有個官方的燒錄工具——<a target="_blank" rel="noopener" href="https://github.com/qmk/qmk_toolbox/releases/latest">QMK Toolbox</a>，也可以透過 QMK MSYS 執行 <code>qmk flash -kb &lt;keyboard&gt; -km &lt;keymap&gt;</code> 指令來燒錄。一般情況下你可以先試試這兩種方式，對於 Pro Micro 也可以使用 <a target="_blank" rel="noopener" href="https://blog.zakkemble.net/avrdudess-a-gui-for-avrdude/">AVRDUDESS</a> 來進行燒錄。</p>
<p>以下為將示範使用 AVRDUDESS 進行燒錄，如果想要使用 QMK Toolbox 或 CLI 的話可以參考 QMK 的官方文件 <a target="_blank" rel="noopener" href="https://docs.qmk.fm/#/newbs_flashing">Flashing Firmwate</a>。</p>
<h3 id="dfu-模式"><a href="#dfu-模式" class="headerlink" title="DFU 模式"></a>DFU 模式</h3><p>再來要確認好你使用的微控制器要如何進入所謂的 DFU（或 Bootloader）模式，不同的硬體可能會有所不同，通常都是透過短接 RST（Reset）和 GND 接腳。</p>
<p>以 Pro Micro 來說，進入 DFU 模式要快速地短接 RST 和 GND 接腳<strong>2次</strong>，然後它在 8 秒內會是 DFU 模式。詳細可以看官方說明：<a target="_blank" rel="noopener" href="https://learn.sparkfun.com/tutorials/pro-micro--fio-v3-hookup-guide/troubleshooting-and-faq#ts-reset">SparkFun Pro Micro: Reset to Bootloader</a>。</p>
<p>為了方便作業，建議可以裝個按鈕或開關之類的，當然如果你眼明手快也是可以用金屬鑷子之類的來短接。如果你使用的開發板已經有 Reset 按鈕的話，可以直接使用該按鈕。</p>
<p><img src="https://1.bp.blogspot.com/-TKceHU3vb0s/Xu8SKzMqdII/AAAAAAAAChQ/xfBuaKSsOGguZcPwDfjP_43mBYOBhM-cgCK4BGAsYHg/s2796/DSC_0036.JPG" alt="▲ 建議裝個開關在 RST 和 GND 腳上"></p>
<h3 id="進行燒錄"><a href="#進行燒錄" class="headerlink" title="進行燒錄"></a>進行燒錄</h3><p>接下來請打開「裝置管理員」（你可以透過在左下角、工具列上的 Windows 標誌的開始鍵上按滑鼠右鍵來打開選單並打開它），裝置管理員內會列出目前連接到此電腦上的裝置。</p>
<p>打開 AVRDUDESS，並跟隨以下步驟：</p>
<ol>
<li>在上方的「Programmer」選單中選擇「Ateml AppNote AVR109 BootLoader」。</li>
<li>在下面的「Flash」中選擇點擊文字框右邊的「…」按鈕來選擇剛剛編譯好的 <code>.hex</code> 檔案（如示範為 <code>mytestkb_defaulf.hex</code>）。</li>
<li>在右上方的「MCU」選單中選擇「ATmega32U4」（或者你的晶片型號，Pro Micro 爲 ATmega32U4）。</li>
<li>將你的開發板透過 USB 線接上電腦。這時「裝置管理員」可能會有反應。</li>
<li>讓你的開發板進入 DFU 模式（Pro Micro 就是快速短接 RST 和 GND 腳 2 次）。</li>
<li>這時「裝置管理員」應該會有反應，並請特別注意其中的「連接埠 (COM 和 LPT)」項目，進入 DFU 模式後這裡應該會出現一個新的裝置，並在後面會標示其 COM Port 名稱（如 <code>COM10</code>）。</li>
<li>回到「Programmer」，在其中的「Port」選單裡選擇剛剛看到的 COM Port 名稱（如 <code>COM10</code>）。</li>
<li>按下「Program!」，下方的指令列會開始燒錄。</li>
<li>等待它燒錄完成。</li>
</ol>
<p><img src="https://1.bp.blogspot.com/-h_kR_cbyiI0/Xu8SLCaQHQI/AAAAAAAAChU/KdGDqoghBnArI9ZTjw6yywYsBMCE1ZDmgCK4BGAsYHg/s646/AVRDUDESS-01.jpg" alt="▲ AVRDUDESS 設定示意"></p>
<p><em><strong>請注意</strong></em>，因為 Pro Micro 的 DFU 模式只會持續 8 秒，所以在上述的步驟 5 進入 DFU 模式後，接下來的步驟 6～8 必須要在這 8 秒內完成，否則失敗。</p>
<p>如果你覺得要在 8 秒內完成有難度，那可以試試先進入 DFU 模式後，到「裝置管理員」中查看 Pro Micro 的 COM Port，然後直接將此 COM Port 手動輸入到 AVRDUDESS 中（即使現在 DFU 模式可能已經結束了、此 COM Port 已經不存在），隨後再次進入 DFU 模式，確認「裝置管理員」有偵測到裝置變更（畫面有更新）後立刻按下「Program!」進行燒錄。</p>
<p>如果成功燒錄的話應該會看到類似這樣的畫面。如果失敗的話就多試幾次吧。</p>
<p><img src="https://1.bp.blogspot.com/-EgrFqZ05qvc/Xu8SLcnbmzI/AAAAAAAAChY/SjQG8nQdpNcxa4owlwivtJB_0QvFQ964QCK4BGAsYHg/s960/AVRDUDESS-02.png" alt="▲ 燒錄成功示意"></p>
<p>如果出現以下這種畫面的話，你的開發板可能並沒有進入 DFU 模式，或是 COM Port 選錯等錯誤，請再試試。</p>
<p><img src="https://1.bp.blogspot.com/-nBbABHCw-8w/Xu8SLuGSqfI/AAAAAAAAChc/th4vpoYxMjk3BIKszo7_oTko6pY1ADJOQCK4BGAsYHg/s960/AVRDUDESS-03.png" alt="▲ 出現此畫面代表燒錄未成功"></p>
<p>燒錄過程示範影片：</p>
<center><iframe width="800" height="450" src="https://www.youtube.com/embed/_KihNT558II" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

<h2 id="rp2040"><a href="#rp2040" class="headerlink" title="RP2040"></a>RP2040</h2><h3 id="dfu-模式-1"><a href="#dfu-模式-1" class="headerlink" title="DFU 模式"></a>DFU 模式</h3><p>RP2040 進入 DFU 模式的方法主要有以下幾種：</p>
<ul>
<li>RP2040 接上電腦，快速雙擊 Reset 按鈕。需已燒錄有啓用 <a target="_blank" rel="noopener" href="https://docs.qmk.fm/#/platformdev_rp2040?id=double-tap">Double-tap Reset</a> 的 QMK 韌體才能用此方法。</li>
<li>RP2040 接上電腦，先按著 Boot 按鈕不放，單擊 Reset 按鈕後放開 Boot 按鈕。</li>
<li>RP2040 先不接電腦，按著 Boot 按鈕不放，接上電腦後放開 Boot 按鈕。</li>
</ul>
<p>如果 RP2040 成功進入 DFU 模式，那你的電腦應該會多出一個名爲 <code>RPI-RP2</code> 的儲存裝置，可以在檔案總管的本機中確認。RP2040 的 DFU 模式不像 Pro Micro 有時間限制，要退出就是按一下 Reset 或直接拔除 USB 線。</p>
<h3 id="進行燒錄-1"><a href="#進行燒錄-1" class="headerlink" title="進行燒錄"></a>進行燒錄</h3><p>RP2040 可以透過以下任一種方式燒錄韌體：</p>
<ul>
<li>複製 <code>.uf2</code> 檔案。<ol>
<li>編譯韌體以生成 <code>.uf2</code> 檔。</li>
<li>進入 DFU 模式。</li>
<li>複製 <code>.uf2</code> 檔並貼上&#x2F;覆蓋到 <code>RPI-PR2</code> 裝置內。</li>
</ol>
</li>
<li>QMK CLI<ol>
<li>開始 QMK MSYS。</li>
<li>執行指令 <code>qmk flash -kb &lt;keyboard&gt; -km &lt;keymap&gt;</code>。</li>
<li>等待編譯完成。當出現等待裝置提示時，進入 DFU 模式。</li>
</ol>
</li>
</ul>
<blockquote>
<p>我沒試過用 QMK Toolbox 燒錄 RP2040，但是其<a target="_blank" rel="noopener" href="https://github.com/qmk/qmk_toolbox#flashing">文件</a>中似乎也沒有提到有對 RP2040 的支援。</p>
</blockquote>
<h1 id="測試"><a href="#測試" class="headerlink" title="測試"></a>測試</h1><p>這時你可以拔掉連接開發板的 USB 線，等待「裝置管理員」更新畫面後再次接上 USB，如果這時「裝置管理員」也有反應的話，且「鍵盤」的地方有新的裝置出現（如 HID Keyboard Device），代表你的開發板有被正確識別為鍵盤，也就是成功了。</p>
<p>如果你在燒錄時有出現成功燒錄的畫面，但是電腦卻沒有正確地辨識出你的鍵盤的話，請再次確定 QMK 韌體的內容有沒有錯誤。</p>
<p>接下來你就可以透過杜邦線短接或裝開關在鍵盤掃描矩陣的腳位，來測試鍵盤是否正常運作。測試時可以使用類似<a target="_blank" rel="noopener" href="http://en.key-test.ru/">這樣的鍵盤測試工具</a>。</p>
<blockquote>
<p>你可能會需要安裝 QMK 的驅動程式，通常如果你是用 QMK Toolbox 的話它會問你要不要安裝。如果你不是用 QMK Toolbox 或想另外安裝的話，你可以從 <a target="_blank" rel="noopener" href="https://github.com/qmk/qmk_driver_installer/releases">GitHub</a> 下載。</p>
</blockquote>
<h1 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h1><p>如果到這一步都很成功的話那就恭喜了，到目前爲止 QMK 韌體的部分都完成了。</p>
<h1 id="相關網頁"><a href="#相關網頁" class="headerlink" title="相關網頁"></a>相關網頁</h1><ul>
<li><a href="/posts/diyqmkkeyboard-0/#%E6%95%99%E5%AD%B8%E6%96%87%E5%88%97%E8%A1%A8">本 QMK 教學系列文列表</a></li>
<li>參考資料<ul>
<li><a target="_blank" rel="noopener" href="https://ergotaiwan.tw/install-qmk-tutorials-2020/">[2020] 新版 QMK 教學</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.sparkfun.com/tutorials/pro-micro--fio-v3-hookup-guide/troubleshooting-and-faq#ts-reset">SparkFun Pro Micro: Reset to Bootloader</a></li>
<li><a target="_blank" rel="noopener" href="https://www.keebtalk.com/t/trouble-flashing-qmk-no-device-present/5871/21">Trouble flashing QMK - No device present</a></li>
<li><a target="_blank" rel="noopener" href="https://learn.sparkfun.com/tutorials/installing-an-arduino-bootloader">Installing an Arduino Bootloader</a></li>
<li><a target="_blank" rel="noopener" href="https://www.reddit.com/r/olkb/comments/8sxgzb/replace_pro_micro_bootloader_with_qmk_dfu/">Replace Pro Micro bootloader with QMK DFU</a></li>
</ul>
</li>
<li>QMK相關<ul>
<li><a target="_blank" rel="noopener" href="https://qmk.fm/">QMK 官方網站</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.qmk.fm/#/">QMK 官方文件</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/qmk/qmk_firmware">QMK 的 GitHub</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>本文最早發佈於 2020-06-21，於 2023 重新編排並更新內容。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/diyqmkkeyboard-firmware-0-21-3/" rel="prev" title="[自製QMK鍵盤-番外] 0.21.3版QMK韌體">
                  <i class="fa fa-angle-left"></i> [自製QMK鍵盤-番外] 0.21.3版QMK韌體
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/ms60-keyboard-idea/" rel="next" title="MS60：60%左移熱插拔鍵盤開發-構想">
                  MS60：60%左移熱插拔鍵盤開發-構想 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







  <p style="text-align: center;color: #a3a3a3;font-size: 14px;margin-top: 60px;">留言可能不會立即顯示。若過了幾天仍未出現，請 <a href="mailto:honmonoh@gmail.com">Email</a> 聯繫：）</p>
    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="本網站所有內容除特別聲明外，均採用創用CC 姓名標示-非商業性-禁止改作授權。
    分享時請註明作者及出處。" style="border-bottom: 0;">
      <img src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" style="display: unset;">
    </a>
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZiTe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"zite-honmonoh","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
