<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.2.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/uploads/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:300,300italic,400,400italic,700,700italic%7CNoto+Sans+TC:300,300italic,400,400italic,700,700italic%7CFira+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ziteh.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}},"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言由於最近在接觸ARM，而我選擇STM32系列的微控制器，它們和FPGA&#x2F;CPLD的用法有著不少的差別，讓我一時之間無法很好理解用法，而台灣相關的資源也不是很豐富，所以我想來寫有關STM32系列微控制器的文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="[STM32學習記錄-1] 建立工程環境教學">
<meta property="og:url" content="https://ziteh.github.io/posts/learningstm32-01/index.html">
<meta property="og:site_name" content="ZiTe 本物志">
<meta property="og:description" content="前言由於最近在接觸ARM，而我選擇STM32系列的微控制器，它們和FPGA&#x2F;CPLD的用法有著不少的差別，讓我一時之間無法很好理解用法，而台灣相關的資源也不是很豐富，所以我想來寫有關STM32系列微控制器的文章。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://1.bp.blogspot.com/-lN8BAf_D-F0/Xoh7te-zqZI/AAAAAAAACAs/ff1cV3v-KAMA_kYaM8sPZXr6xg4EhYDvACKgBGAsYHg/s480/MOV_0032.mp4_20180823_233924.884.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-Fn41tqvnEGY/Xoh7taDL_kI/AAAAAAAACAs/W9rVWH00tJM85yt10K0LDw8vpbnysPebQCKgBGAsYHg/s800/1-1-%25E6%2594%25B9.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-e86OaVgEwlc/Xoh7tVGf1HI/AAAAAAAACAs/qt8l0RkIXxEQM_l17es4ON_H_VovrNxzQCKgBGAsYHg/s640/1-2-%25E6%2594%25B9.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-rWcNce64LxU/Xoh7tSr7SsI/AAAAAAAACAs/CtAGJdyNrvEE5ogN7a__pnxwmIZDzv22QCKgBGAsYHg/s640/1-3-%25E6%2594%25B9.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-yRoGvNO3DHc/Xoh7tTar9uI/AAAAAAAACAs/PeXs-R_TXUws_chYP8kOO5qRC8OXqgTTACKgBGAsYHg/s640/Library.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-6GBNzrTcrOg/Xoh7tVPFccI/AAAAAAAACAs/zY047Sw5Sso3TP21f1mgX9hXBTgse3d5ACKgBGAsYHg/s640/2-1-%25E6%2594%25B9.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-pdoN4_6QiZU/Xoh7tanz6DI/AAAAAAAACAs/8JN6gZF4roE7aGvgmtGxO2YuUqu427DLgCKgBGAsYHg/s640/2-2-%25E6%2594%25B9.jpg">
<meta property="og:image" content="https://1.bp.blogspot.com/-K_s5yTs_hs0/Xoh7tabJ1-I/AAAAAAAACAs/Bnt-u6jB5GEiglHa46YQBraZSHAuBhXIwCKgBGAsYHg/s640/2-3-%25E6%2594%25B9.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-6SEQIiDfeQE/Xoh7tV03y1I/AAAAAAAACAs/KxMs-4kXPTE_pP3jMH2-TAu812nmTfVtgCKgBGAsYHg/s640/Pack-%25E6%2594%25B9.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-t0VO3i_tP6w/Xoh7tdX7jHI/AAAAAAAACAs/WvH3uxKAHuIAO6IyhqrYR4iNXHUKMT_gACKgBGAsYHg/s640/Pack%2BInstaller-%25E6%2594%25B9.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-0Sy4-p2ynqk/Xoh7tQYhz9I/AAAAAAAACAs/0jJPtR5RTJMGKIwdjshuFzet4ziQ0I87ACKgBGAsYHg/s640/Import-%25E6%2594%25B9.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-KBYZnDDbYhk/Xoh7tSJjb4I/AAAAAAAACAs/FH8P6CzTRZYPbaX9NsXf9lFfdi4Wef2OQCKgBGAsYHg/s640/1-%25E5%25BB%25BA%25E7%25AB%258B%25E8%25B3%2587%25E6%2596%2599%25E5%25A4%25BE.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-4xQ9w8Y01iE/Xoh7tUvGofI/AAAAAAAACAs/_riuRWr5OHYVBz9Y1qExDEqQzwAMhOZHwCKgBGAsYHg/s640/2-User%25E8%25B3%2587%25E6%2596%2599%25E5%25A4%25BE%25E6%2596%25B0%25E5%25A2%259E%25E6%25AA%2594%25E6%25A1%2588.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-0igflyzklGU/Xoh7tZxuXmI/AAAAAAAACAs/YhX0ooAa1MgeHCT1YgOU4wF3qpI5oM0cgCKgBGAsYHg/s640/3-Doc%25E8%25B3%2587%25E6%2596%2599%25E5%25A4%25BE%25E6%2596%25B0%25E5%25A2%259E%25E6%25AA%2594%25E6%25A1%2588.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-FwydGZlYaz4/Xoh7tYig6jI/AAAAAAAACAs/UT3Bc0J9GscYgqeCvB6E4MMX7-AtQVUfQCKgBGAsYHg/s640/4-%25E6%2596%25B0%25E5%25A2%259EProject-%25E6%2594%25B9.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-ybfq6zHZ6zQ/Xoh7tU2B5tI/AAAAAAAACAs/qjZveow8QzkEQ6cuZQGmpFPv9Wu_M6IxwCKgBGAsYHg/s640/6-%25E9%2581%25B8%25E6%2593%2587%25E6%2599%25B6%25E7%2589%2587%25E5%259E%258B%25E8%2599%259F.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-2h3JQLAo9QM/Xoh7tecV4II/AAAAAAAACAs/EYldEYKMAqEHTlkTFYb5bstuuIn-oPsqACKgBGAsYHg/s640/7-%25E5%258A%25A0%25E5%2585%25A5%25E4%25BB%25A3%25E7%25A2%25BC-%25E6%2594%25B9.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-oTO40mTJ4S0/Xoh7tSBi3WI/AAAAAAAACAs/M8W6vxq5Qa8zm8kS5mlsI_MNI71hWAsgQCKgBGAsYHg/s640/8-%25E6%2596%25B0%25E5%25A2%259EGroup-%25E6%2594%25B9.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-98JqiJakcf4/Xoh7tT1Vw5I/AAAAAAAACAs/ZYeipCuOu7cQeULfC98h9sNPSRW2TRy9wCKgBGAsYHg/s640/9-%25E6%2596%25B0%25E5%25A2%259EFile-%25E6%2594%25B9.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-c5CcxuoBwkI/Xoh7tWGtQHI/AAAAAAAACAs/lVT7_be174wtgo_CN7uUEY8ZJFc6Y8CZQCKgBGAsYHg/s320/10-File%25E5%2585%25A7%25E5%25AE%25B9-%25E6%2594%25B9.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-Bcecs0quIOY/Xoh7tVBVZCI/AAAAAAAACAs/Nanv9msWZVQiurAZXLFFwSu2HK8_Rc5nQCKgBGAsYHg/s640/11-%25E8%25BC%25B8%25E5%2587%25BA%25E8%25A8%25AD%25E5%25AE%259A-%25E6%2594%25B9.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-wJjRIZJoUkg/Xoh7tc1T_7I/AAAAAAAACAs/1VX-PFOuehYIJJEO8XR7Qb8s_NN35PbQwCKgBGAsYHg/s640/12-CC%252B%252B%25E8%25A8%25AD%25E5%25AE%259A-%25E6%2594%25B9.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-wwFb5NmuGMo/Xoh7tWhhABI/AAAAAAAACAs/_SZZh3-c2gsMbIrP_aH9l9VfYYW81Vi3gCKgBGAsYHg/s640/13-CC%252B%252B%25E8%25B7%25AF%25E5%25BE%2591-%25E6%2594%25B9.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-TLXbqT00zwg/Xoh7tcyM6GI/AAAAAAAACAs/9HF0zwh1B_s2C3EBJ1R8faL9dbRIaKZsACKgBGAsYHg/s640/14-Debugger%25E8%25A8%25AD%25E5%25AE%259A-%25E6%2594%25B9.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-pEX8t3nBRHQ/Xoh7tYoUW1I/AAAAAAAACAs/2jfoAkfS9gwqcec0yjqtZ5pM2nwK1NhOwCKgBGAsYHg/s640/15-Reset%2Band%2BRun%25E8%25A8%25AD%25E5%25AE%259A-%25E6%2594%25B9.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-bQqynDij-nU/Xoh7tS4wT7I/AAAAAAAACAs/8yjLsgq3vjUOYymUZcyyMQX7Wr-jF2Z2ACKgBGAsYHg/s640/16-%25E6%2588%2590%25E5%258A%259F%25E7%25B7%25A8%25E8%25AD%25AF-%25E6%2594%25B9.png">
<meta property="og:image" content="https://1.bp.blogspot.com/-DYAfcXY47TI/Xoh7tURI6FI/AAAAAAAACAs/tmXpKpxrYVwNOM1nJKsfesEEWK6iB9cQACKgBGAsYHg/s640/%25E8%25BB%259F%25E9%25AB%2594%25E7%2589%2588%25E6%259C%25AC%25E8%25B3%2587%25E8%25A8%258A.png">
<meta property="article:published_time" content="2018-08-04T07:05:00.000Z">
<meta property="article:modified_time" content="2024-06-22T08:56:19.885Z">
<meta property="article:author" content="ZiTe">
<meta property="article:tag" content="電子電路">
<meta property="article:tag" content="教學">
<meta property="article:tag" content="STM32">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1.bp.blogspot.com/-lN8BAf_D-F0/Xoh7te-zqZI/AAAAAAAACAs/ff1cV3v-KAMA_kYaM8sPZXr6xg4EhYDvACKgBGAsYHg/s480/MOV_0032.mp4_20180823_233924.884.png">


<link rel="canonical" href="https://ziteh.github.io/posts/learningstm32-01/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://ziteh.github.io/posts/learningstm32-01/","path":"posts/learningstm32-01/","title":"[STM32學習記錄-1] 建立工程環境教學"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[STM32學習記錄-1] 建立工程環境教學 | ZiTe 本物志</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ZiTe 本物志</p>
      <i class="logo-line"></i>
      <p class="site-subtitle" itemprop="description">一位慢步於程式、電路與文學之人的學習記錄與分享</p>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-folder-open fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%B7%A5%E7%A8%8B%E7%92%B0%E5%A2%83"><span class="nav-text">建立工程環境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%8B%E8%BC%89library"><span class="nav-text">一、下載Library</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-text">方法二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%B8%8B%E8%BC%89%E4%B8%A6%E5%AE%89%E8%A3%9Dpack"><span class="nav-text">二、下載並安裝Pack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%BB%BA%E7%AB%8B%E5%B7%A5%E7%A8%8B%E7%92%B0%E5%A2%83"><span class="nav-text">三、建立工程環境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%B8%AC%E8%A9%A6"><span class="nav-text">四、測試</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href="/about/" title="About">
      <img class="site-author-image" itemprop="image" alt="ZiTe"
        src="/uploads/avatar.png">
    <p class="site-author-name" itemprop="name">ZiTe</p>
    <div class="site-description" itemprop="description"></div>
  </a>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ziteh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ziteh" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/@siderakb" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;@siderakb" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://siderakb.github.io/" title="SideraKB → https:&#x2F;&#x2F;siderakb.github.io&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-keyboard fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:honmonoh@gmail.com" title="E-Mail → mailto:honmonoh@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="回到頂端">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ziteh.github.io/posts/learningstm32-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="ZiTe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZiTe 本物志">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="[STM32學習記錄-1] 建立工程環境教學 | ZiTe 本物志">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
          
          <div class="post-tags">
              <a href="/tags/%E9%9B%BB%E5%AD%90%E9%9B%BB%E8%B7%AF/" rel="tag"> 電子電路</a>
              <a href="/tags/%E6%95%99%E5%AD%B8/" rel="tag"> 教學</a>
              <a href="/tags/STM32/" rel="tag"> STM32</a>
          </div>

        <h1 class="post-title" itemprop="name headline">
          [STM32學習記錄-1] 建立工程環境教學
        </h1>


        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/STM32%E5%AD%B8%E7%BF%92%E8%A8%98%E9%8C%84/" itemprop="url" rel="index"><span itemprop="name">STM32學習記錄</span></a>
        </span>
    </span>
    <span class="post-meta-item">
      
      

      <time title="創建時間：2018-08-04 15:05:00" itemprop="dateCreated datePublished" datetime="2018-08-04T15:05:00+08:00">2018-08-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://1.bp.blogspot.com/-lN8BAf_D-F0/Xoh7te-zqZI/AAAAAAAACAs/ff1cV3v-KAMA_kYaM8sPZXr6xg4EhYDvACKgBGAsYHg/s480/MOV_0032.mp4_20180823_233924.884.png"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>由於最近在接觸ARM，而我選擇STM32系列的微控制器，它們和FPGA&#x2F;CPLD的用法有著不少的差別，讓我一時之間無法很好理解用法，而台灣相關的資源也不是很豐富，所以我想來寫有關STM32系列微控制器的文章。</p>
<span id="more"></span>

<p>雖然我不是很厲害，但是想說一邊學習一邊將我學到的知識或遇到的問題做一個整理，讓和我一樣的初學者可以和我一起學習與討論，也希望如果我的內容有錯誤的時候有前輩可以指導一番。</p>
<p>我使用的開發板為NUCLEO-F103RB，上面的晶片型號是STM32F103RBT6。此開發板自帶ST-Link&#x2F;V2，所以只要USB接上電腦就可以進行燒錄工作。而我使用的IDE是Keil uVision 5。</p>
<h1 id="建立工程環境"><a href="#建立工程環境" class="headerlink" title="建立工程環境"></a>建立工程環境</h1><p>以下為建立工程環境的簡單介紹。老實講我也不知道為什麼要這樣建，但我看書和網路上的教學大概都是如此，所以我也就先照著做了。</p>
<h2 id="一、下載library"><a href="#一、下載library" class="headerlink" title="一、下載Library"></a>一、下載Library</h2><p> 下載Library有2種方法，2種方法是沒有差別的。</p>
<h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>1.到ST網站的<a target="_blank" rel="noopener" href="https://www.st.com/content/st_com/en/products/embedded-software/mcus-embedded-software/stm32-embedded-software.html?querycriteria=productId=SC961">STM32 Embedded Software</a>，滾動到頁面下方的清單處，在清單上方選擇[STM32 Standard Peripheral Libraries]<br>2.找到對的型號。如我使用的是STM32F103RBT6，所以選擇STM32F10x系列用的STSW-STM32054。</p>
<p><img src="https://1.bp.blogspot.com/-Fn41tqvnEGY/Xoh7taDL_kI/AAAAAAAACAs/W9rVWH00tJM85yt10K0LDw8vpbnysPebQCKgBGAsYHg/s800/1-1-%25E6%2594%25B9.png"></p>
<p>3.點擊三角形展開。<br>4.點擊名稱後方的箭頭按鈕開啟下載頁面。</p>
<p><img src="https://1.bp.blogspot.com/-e86OaVgEwlc/Xoh7tVGf1HI/AAAAAAAACAs/qt8l0RkIXxEQM_l17es4ON_H_VovrNxzQCKgBGAsYHg/s640/1-2-%25E6%2594%25B9.png"></p>
<p>5.在新開啟的頁面滾至底下，點藍色的[Download]，確認同意並登錄ST帳號後開始下載。</p>
<p><img src="https://1.bp.blogspot.com/-rWcNce64LxU/Xoh7tSr7SsI/AAAAAAAACAs/CtAGJdyNrvEE5ogN7a__pnxwmIZDzv22QCKgBGAsYHg/s640/1-3-%25E6%2594%25B9.png"></p>
<p>6.將下載好的檔案解壓縮。等一下會用到的是Libraries和Project這2個資料夾。</p>
<p><img src="https://1.bp.blogspot.com/-yRoGvNO3DHc/Xoh7tTar9uI/AAAAAAAACAs/PeXs-R_TXUws_chYP8kOO5qRC8OXqgTTACKgBGAsYHg/s640/Library.png"></p>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>1.到ST網站的<a target="_blank" rel="noopener" href="https://www.st.com/content/st_com/en/products/embedded-software/mcus-embedded-software/stm32-embedded-software.html?querycriteria=productId=SC961">STM32 Embedded Software</a>，滾動到頁面下方的清單處，點擊清單右上方的[Download]開始下載。</p>
<p><img src="https://1.bp.blogspot.com/-6GBNzrTcrOg/Xoh7tVPFccI/AAAAAAAACAs/zY047Sw5Sso3TP21f1mgX9hXBTgse3d5ACKgBGAsYHg/s640/2-1-%25E6%2594%25B9.png"></p>
<p>2.打開剛剛下載的[ProductsList.xlsx]檔案。</p>
<p><img src="https://1.bp.blogspot.com/-pdoN4_6QiZU/Xoh7tanz6DI/AAAAAAAACAs/8JN6gZF4roE7aGvgmtGxO2YuUqu427DLgCKgBGAsYHg/s640/2-2-%25E6%2594%25B9.jpg"></p>
<p>3.選擇要的型號，點擊前方的鏈接，會開啟方法一第5步相同的頁面，接下來步驟與方法一相同。</p>
<p><img src="https://1.bp.blogspot.com/-K_s5yTs_hs0/Xoh7tabJ1-I/AAAAAAAACAs/Bnt-u6jB5GEiglHa46YQBraZSHAuBhXIwCKgBGAsYHg/s640/2-3-%25E6%2594%25B9.png"></p>
<h2 id="二、下載並安裝pack"><a href="#二、下載並安裝pack" class="headerlink" title="二、下載並安裝Pack"></a>二、下載並安裝Pack</h2><p>1.先到Keil網站的<a target="_blank" rel="noopener" href="https://www.keil.com/dd2/pack/#/eula-container">MDK5 Software Pack</a>，找到要的型號後按右方的下載按鈕開始下載。</p>
<p><img src="https://1.bp.blogspot.com/-6SEQIiDfeQE/Xoh7tV03y1I/AAAAAAAACAs/KxMs-4kXPTE_pP3jMH2-TAu812nmTfVtgCKgBGAsYHg/s640/Pack-%25E6%2594%25B9.png"></p>
<p>2.開啟uVision軟體，點擊[Pack Installer]按鈕開啟視窗。</p>
<p><img src="https://1.bp.blogspot.com/-t0VO3i_tP6w/Xoh7tdX7jHI/AAAAAAAACAs/WvH3uxKAHuIAO6IyhqrYR4iNXHUKMT_gACKgBGAsYHg/s640/Pack%2BInstaller-%25E6%2594%25B9.png"></p>
<p>3.點擊File&gt;Import後選擇下載好的Pack檔案，軟體就會開始安裝。</p>
<p><img src="https://1.bp.blogspot.com/-0Sy4-p2ynqk/Xoh7tQYhz9I/AAAAAAAACAs/0jJPtR5RTJMGKIwdjshuFzet4ziQ0I87ACKgBGAsYHg/s640/Import-%25E6%2594%25B9.png"></p>
<h2 id="三、建立工程環境"><a href="#三、建立工程環境" class="headerlink" title="三、建立工程環境"></a>三、建立工程環境</h2><p>1.新增User、Project、Doc這三個資料夾，並將【一、下載Library】部分中的Libraries資料夾直接整個複製過來。</p>
<p><img src="https://1.bp.blogspot.com/-KBYZnDDbYhk/Xoh7tSJjb4I/AAAAAAAACAs/FH8P6CzTRZYPbaX9NsXf9lFfdi4Wef2OQCKgBGAsYHg/s640/1-%25E5%25BB%25BA%25E7%25AB%258B%25E8%25B3%2587%25E6%2596%2599%25E5%25A4%25BE.png"></p>
<p>2.在User資料夾中新增一個txt檔，並改名為[main.c]。然後將【一、下載Library】部分中的Project\STM32F10x_StdPeriph_Template裡以下4個檔案直接複製過來。</p>
<ul>
<li>system_stm32f10x.c</li>
<li>stm32f10x_it.c</li>
<li>stm32f10x_it.h</li>
<li>stm32f10x_conf.h</li>
</ul>
<p><img src="https://1.bp.blogspot.com/-4xQ9w8Y01iE/Xoh7tUvGofI/AAAAAAAACAs/_riuRWr5OHYVBz9Y1qExDEqQzwAMhOZHwCKgBGAsYHg/s640/2-User%25E8%25B3%2587%25E6%2596%2599%25E5%25A4%25BE%25E6%2596%25B0%25E5%25A2%259E%25E6%25AA%2594%25E6%25A1%2588.png"></p>
<p>3.在Doc資料夾中新增一個txt檔，並改名為[Readme.txt]。此檔案基本上只是當作說明文件用，不加並不會有太大的影響。</p>
<p><img src="https://1.bp.blogspot.com/-0igflyzklGU/Xoh7tZxuXmI/AAAAAAAACAs/YhX0ooAa1MgeHCT1YgOU4wF3qpI5oM0cgCKgBGAsYHg/s640/3-Doc%25E8%25B3%2587%25E6%2596%2599%25E5%25A4%25BE%25E6%2596%25B0%25E5%25A2%259E%25E6%25AA%2594%25E6%25A1%2588.png"></p>
<p>4.開啟uVision軟體，點擊Project&gt;New uVision Project。<br>5.選擇路徑到步驟1新增的Project資料夾。打上專案名稱後儲存。</p>
<p><img src="https://1.bp.blogspot.com/-FwydGZlYaz4/Xoh7tYig6jI/AAAAAAAACAs/UT3Bc0J9GscYgqeCvB6E4MMX7-AtQVUfQCKgBGAsYHg/s640/4-%25E6%2596%25B0%25E5%25A2%259EProject-%25E6%2594%25B9.png"></p>
<p>6.選擇使用的裝置。可以在下方的清單找，也可以在[Search]中直接搜尋。如果【二、下載並安裝Pack】部分沒有完成的話，這裡可能會沒有要的裝置。</p>
<p><img src="https://1.bp.blogspot.com/-ybfq6zHZ6zQ/Xoh7tU2B5tI/AAAAAAAACAs/qjZveow8QzkEQ6cuZQGmpFPv9Wu_M6IxwCKgBGAsYHg/s640/6-%25E9%2581%25B8%25E6%2593%2587%25E6%2599%25B6%25E7%2589%2587%25E5%259E%258B%25E8%2599%259F.png"></p>
<p>7.會跳出[Manage Run-Time Environment]視窗，直接按下方的[Cancel]或按右上方的[X]關閉此視窗就好了。</p>
<p><img src="https://1.bp.blogspot.com/-2h3JQLAo9QM/Xoh7tecV4II/AAAAAAAACAs/EYldEYKMAqEHTlkTFYb5bstuuIn-oPsqACKgBGAsYHg/s640/7-%25E5%258A%25A0%25E5%2585%25A5%25E4%25BB%25A3%25E7%25A2%25BC-%25E6%2594%25B9.png"></p>
<p>8.點擊上方的[Manage Project Items]開啟視窗。<br>9.點擊[New]新增Startup、CMSIS、FWLib、User和Doc這5個Group。</p>
<p><img src="https://1.bp.blogspot.com/-oTO40mTJ4S0/Xoh7tSBi3WI/AAAAAAAACAs/M8W6vxq5Qa8zm8kS5mlsI_MNI71hWAsgQCKgBGAsYHg/s640/8-%25E6%2596%25B0%25E5%25A2%259EGroup-%25E6%2594%25B9.png"></p>
<p>10.點選要加入檔案的Group。<br>11.按左下方的[Add Files]加入檔案（注意選擇路徑視窗下方的檔案類型，不然會看不到所有檔案）。</p>
<ul>
<li>在[Startup]中加入[startup_stm32f10x_hd.s]。（參考路徑：Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm）</li>
<li>在[CMSIS]中加入[core_cm3.c]與[core_cm3.h]。（參考路徑：Libraries\CMSIS\CM3\CoreSupport）</li>
<li>在[CMSIS]中加入[system_stm32f10x.c]、[system_stm32f10x.h]與[stm32f10x.h]。（參考路徑： Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x）</li>
<li>在[FWLib]中加入[src]中所有檔案。（參考路徑： Libraries\STM32F10x_StdPeriph_Driver\src）</li>
<li>在[User]中加入[main.c]與[stm32f10x_it.c]。（參考路徑：步驟1中新增的User）</li>
<li>在[Doc]中加入[Readme.txt]。（參考路徑：步驟1中新增的Doc）</li>
</ul>
<p><img src="https://1.bp.blogspot.com/-98JqiJakcf4/Xoh7tT1Vw5I/AAAAAAAACAs/ZYeipCuOu7cQeULfC98h9sNPSRW2TRy9wCKgBGAsYHg/s640/9-%25E6%2596%25B0%25E5%25A2%259EFile-%25E6%2594%25B9.png"></p>
<p>可以參考以下圖片加入檔案。</p>
<p><img src="https://1.bp.blogspot.com/-c5CcxuoBwkI/Xoh7tWGtQHI/AAAAAAAACAs/lVT7_be174wtgo_CN7uUEY8ZJFc6Y8CZQCKgBGAsYHg/s320/10-File%25E5%2585%25A7%25E5%25AE%25B9-%25E6%2594%25B9.png"></p>
<p>12.點擊上方的[Options for Target]開啟視窗。<br>13.選擇上方的[Output]標籤。<br>14.將[Create HEX File]打勾。</p>
<p><img src="https://1.bp.blogspot.com/-Bcecs0quIOY/Xoh7tVBVZCI/AAAAAAAACAs/Nanv9msWZVQiurAZXLFFwSu2HK8_Rc5nQCKgBGAsYHg/s640/11-%25E8%25BC%25B8%25E5%2587%25BA%25E8%25A8%25AD%25E5%25AE%259A-%25E6%2594%25B9.png"></p>
<p>15.選擇上方的[C&#x2F;C++]標籤。<br>16.在[Define]中輸入USE_STDPERIPH_DRIVER。<br>17.點擊[Include Paths]後方的按鈕。</p>
<p><img src="https://1.bp.blogspot.com/-wJjRIZJoUkg/Xoh7tc1T_7I/AAAAAAAACAs/1VX-PFOuehYIJJEO8XR7Qb8s_NN35PbQwCKgBGAsYHg/s640/12-CC%252B%252B%25E8%25A8%25AD%25E5%25AE%259A-%25E6%2594%25B9.png"></p>
<p>18.在開啟的[Folder Setup]視窗中點擊右上方的[New]按鈕新增以下路徑。(參考用，請依照個人電腦進行修正調整)</p>
<ul>
<li>\Libraries\CMSIS</li>
<li>\Libraries\STM32F10x_StdPeriph_Driver\inc</li>
<li>\Libraries\STM32F10x_StdPeriph_Driver\src</li>
<li>\User</li>
<li>C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\Include</li>
</ul>
<p><img src="https://1.bp.blogspot.com/-wwFb5NmuGMo/Xoh7tWhhABI/AAAAAAAACAs/_SZZh3-c2gsMbIrP_aH9l9VfYYW81Vi3gCKgBGAsYHg/s640/13-CC%252B%252B%25E8%25B7%25AF%25E5%25BE%2591-%25E6%2594%25B9.png"></p>
<p>19.選擇上方的[Debug]標籤。<br>20.選擇要使用的Debugger。例如我是使用ST-Link。</p>
<p><img src="https://1.bp.blogspot.com/-TLXbqT00zwg/Xoh7tcyM6GI/AAAAAAAACAs/9HF0zwh1B_s2C3EBJ1R8faL9dbRIaKZsACKgBGAsYHg/s640/14-Debugger%25E8%25A8%25AD%25E5%25AE%259A-%25E6%2594%25B9.png"></p>
<p>21.選擇上方的[Utilities]標籤。<br>22.點選[Settings]開啟視窗。<br>23.將[Reset and Run]打勾。<br>24.點擊[OK]完成設定。</p>
<p><img src="https://1.bp.blogspot.com/-pEX8t3nBRHQ/Xoh7tYoUW1I/AAAAAAAACAs/2jfoAkfS9gwqcec0yjqtZ5pM2nwK1NhOwCKgBGAsYHg/s640/15-Reset%2Band%2BRun%25E8%25A8%25AD%25E5%25AE%259A-%25E6%2594%25B9.png"></p>
<h2 id="四、測試"><a href="#四、測試" class="headerlink" title="四、測試"></a>四、測試</h2><p>1.點擊[main.c]就可以開始編寫程式。<br>2.點擊左上方的[Build]（或使用快捷鍵-F7）來進行程式編譯。<br>3.編譯成功。0 Error、0 Warning。</p>
<p><img src="https://1.bp.blogspot.com/-bQqynDij-nU/Xoh7tS4wT7I/AAAAAAAACAs/8yjLsgq3vjUOYymUZcyyMQX7Wr-jF2Z2ACKgBGAsYHg/s640/16-%25E6%2588%2590%25E5%258A%259F%25E7%25B7%25A8%25E8%25AD%25AF-%25E6%2594%25B9.png"></p>
<p>這裡我也提供我建立好的STM32F10x工程環境，可以下載來用。<a target="_blank" rel="noopener" href="https://drive.google.com/file/d/15isC9-bOByzT3277Wwwy-JUH-gqdCzil/view?usp=sharing">Google雲端硬碟</a></p>
<p>撰寫此文章使用的軟體版本資訊：MDK-Lite uVision Ver 5.25.2.0</p>
<p><img src="https://1.bp.blogspot.com/-DYAfcXY47TI/Xoh7tURI6FI/AAAAAAAACAs/tmXpKpxrYVwNOM1nJKsfesEEWK6iB9cQACKgBGAsYHg/s640/%25E8%25BB%259F%25E9%25AB%2594%25E7%2589%2588%25E6%259C%25AC%25E8%25B3%2587%25E8%25A8%258A.png"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/googleshortcuts/" rel="prev" title="[Firefox/Chrome擴充套件] Google Shortcuts 快捷清單">
                  <i class="fa fa-angle-left"></i> [Firefox/Chrome擴充套件] Google Shortcuts 快捷清單
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/davinciresolve15/" rel="next" title="DaVinci Resolve 15 小功能介紹">
                  DaVinci Resolve 15 小功能介紹 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







  <p style="text-align: center;color: #a3a3a3;font-size: 14px;margin-top: 60px;">留言可能不會立即顯示。若過了幾天仍未出現，請 <a href="mailto:honmonoh@gmail.com">Email</a> 聯繫：）</p>
    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="本網站所有內容除特別聲明外，均採用創用CC 姓名標示-非商業性-禁止改作授權。
    分享時請註明作者及出處。" style="border-bottom: 0;">
      <img src="https://i.creativecommons.org/l/by-nc-nd/3.0/80x15.png" style="display: unset;">
    </a>
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ZiTe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"zite-honmonoh","count":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
